<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agnel Experiences</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/logo.png" type="image/png">
    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            padding: 10px;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
    color: #fff;
    text-decoration: none; /* Remove underline */
    transition: color 0.3s ease;
}

        nav ul li a:hover {
            color: #00bfff;
        }

        .container {
            width: 90%;
            margin: auto;
            text-align: center;
            padding-top: 120px; /* Adjusted for fixed navbar */
            opacity: 0; /* Initially hide container */
        }

        .title {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: #00bfff; /* Changed title color to blue */
        }

        .title:hover {
            color: #00bfff;
        }

        .description {
            font-size: 1rem;
            margin-bottom: 2rem;
            color: #bbb;
        }

        .section {
            padding: 2rem 0;
            background-color: #000; /* Changed section background to black */
            color: #fff;
        }

        .section-title {
            font-size: 2rem; /* Increased section title font size */
            margin-bottom: 1rem;
            color: #00bfff; /* Changed section title color to blue */
            text-align: center; /* Centered section titles */
        }

        .section-content {
            color: #bbb;
            text-align: left;
            max-width: 800px;
            margin: auto;
        }

        .experience {
            border: 2px solid transparent; /* Added border */
            cursor: pointer; /* Added cursor pointer */
            transition: border-color 0.3s ease; /* Added transition */
            background-color: #000; /* Changed background color */
            padding: 1rem; /* Added padding */
            border-radius: 10px; /* Added border radius */
            margin-bottom: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 255, 0.3); /* Added box shadow */
        }

        .experience:hover {
            border-color: #00bfff; /* Change border color on hover */
        }

        .experience h2 {
            color: #fff;
            margin-bottom: 1rem;
        }

        .experience p {
            margin-bottom: 1.5rem;
            color: #bbb;
        }

        /* Loading spinner */
        .loader {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #00bfff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fadeIn {
            animation-name: fadeIn;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        /* Copyright */
        .copyright {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 0.8rem;
        }

        /* Additional UI improvements */
        .btn {
            background-color: #00bfff;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem; /* Adjusted padding */
            border-radius: 0.5rem; /* Added border radius */
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Remove underline */
            display: inline-block;
            position: relative;
            z-index: 1;
        }

        .btn:hover {
            background-color: #0059b3;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            justify-items: center;
        }

        /* About section styles */
        .about {
            padding: 2rem 0;
        }

        .about-content {
            max-width: 800px;
            margin: auto;
        }

        /* Contact section styles */
        .contact {
            padding: 2rem 0;
            background-color: #000; /* Changed contact section background to black */
            color: #fff;
        }

        .contact-form {
            max-width: 600px;
            margin: auto;
            text-align: left;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid #777;
    background-color: #333; /* Changed input background to grey */
    color: #fff; /* Changed input text color to white */
}

        .form-group textarea {
            height: 150px;
        }

        .form-group input[type="submit"] {
            background-color: #00bfff;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem; /* Adjusted padding */
            border-radius: 0.5rem; /* Added border radius */
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-group input[type="submit"]:hover {
            background-color: #0059b3;
        }

        /* Mobile styles */
        @media (max-width: 768px) {
            .about-content,
            .contact-form {
                padding: 0 20px; /* Adjusted padding for mobile */
            }

            .form-group input[type="text"],
            .form-group input[type="email"],
            .form-group textarea {
                width: calc(100% - 40px); /* Adjusted input width for mobile */
            }

            .grid-container {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusted grid for mobile */
                gap: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- Loading spinner -->
    <div class="loader"></div>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#experiences">Experiences</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container" id="home">
        <h1 class="title">Agnel Experiences</h1>
        <p class="description">Explore my travel experiences for insights and inspiration!</p>
        <div class="grid-container" id="experiences">
            <a href="./experiences/andaman.html" class="experience">
                <h2>Andaman & Nicobar Islands</h2>
                <p>Discover the pristine beaches and rich marine life of the Andaman & Nicobar Islands.</p>
            </a>
            <a href="./experiences/goa.html" class="experience">
                <h2>Goa</h2>
                <p>Experience the vibrant culture, beautiful beaches, and delicious cuisine of Goa.</p>
            </a>
            <a href="./experiences/velankanni.html" class="experience">
                <h2>Velankanni</h2>
                <p>Explore the serene beauty and peaceful atmosphere of Velankanni.</p>
            </a>
            <a href="./experiences/nagercoil.html" class="experience">
                <h2>Nagercoil</h2>
                <p>Discover the rich cultural heritage and scenic beauty of Nagercoil.</p>
            </a>
            <a href="./experiences/mumbai.html" class="experience">
                <h2>Mumbai</h2>
                <p>Experience the bustling city life and iconic landmarks of Mumbai.</p>
            </a>
            <a href="./experiences/hyderabad.html" class="experience">
                <h2>Hyderabad</h2>
                <p>Explore the rich history, culture, and delicious cuisine of Hyderabad.</p>
            </a>
            <a href="./experiences/bangalore.html" class="experience">
                <h2>Bangalore</h2>
                <p>Discover the vibrant city life, technology hub, and beautiful parks of Bangalore.</p>
            </a>
            <a href="./experiences/mysore.html" class="experience">
                <h2>Mysore</h2>
                <p>A Royal City </p>
            </a>
            <a href="./experiences/kozhikode.html" class="experience">
                <h2>Kozhikode</h2>
                <p>A Beautiful Enchanting City</p>
            </a>
        </div>
    </div>

    <!-- About Section -->
    <div class="section about" id="about">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
            <p>My name is Agnel Francis and I live in Velur, Kerala. I create YouTube videos, mostly gaming content and edits. I also enjoy making football edits. In addition to my YouTube channel, I love going on trips with my family. It's always an awesome experience. I'm also a programmer and graphic designer.</p>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="section contact" id="contact">
        <h2 class="section-title">Contact Me</h2>
        <div class="contact-form">
            <form action="https://formspree.io/f/mqkrgoye" method="POST">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Send">
                </div>
            </form>
        </div>
    </div>

    <!-- Copyright -->
    <div class="copyright">
        &copy; 2024 Agnel Experiences. All rights reserved.
    </div>

    <script>
        // After page is loaded, show content with fadeIn animation
        window.addEventListener("load", function () {
            var loader = document.querySelector(".loader");
            var container = document.querySelector(".container");

            // Hide loader
            loader.style.display = "none";

            // Show container with fadeIn animation
            container.classList.add("fadeIn");
            container.style.opacity = "1";
        });
    </script>
</body>

</html>
